# dubbo-project

./: README.md  pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/disconf/download/: dubbo.properties
dubbo-consumer/src/main/java/com/dubboDemo/: App.java
dubbo-consumer/src/main/java/com/dubboDemo/config/: DubboConfig.java  RedisConfig.java  StaticConfig.java
dubbo-consumer/src/main/java/com/dubboDemo/config/callback/: DubboConfigCallback.java  RedisConfigCallback.java
dubbo-consumer/src/main/java/com/dubboDemo/controller/: HelloController.java
dubbo-consumer/src/main/java/com/dubboDemo/service/: SimpleStaticService.java
dubbo-consumer/src/main/resources/: application.properties  disconf.properties  disconf.xml  dubbo-consumer.xml
dubbo-consumer/src/test/java/com/dubboDemo/service/: AppTest.java
dubbo-provider/: pom.xml
dubbo-provider/disconf/download/: dubbo.properties
dubbo-provider/src/main/java/com/dubboDemo/: App.java
dubbo-provider/src/main/java/com/dubboDemo/service/: HelloService.java
dubbo-provider/src/main/java/com/dubboDemo/service/impl/: HelloServiceImpl.java
dubbo-provider/src/main/resources/: application.properties  disconf.properties  disconf.xml  dubbo-provider.xml
dubbo-provider/src/test/java/com/dubboDemo/controller/: AppTest.java
