<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.dubboDemo</groupId>
  <artifactId>dubbo-project</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>dubbo-project</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <parent>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-parent</artifactId>
	<version>1.4.2.RELEASE</version>
  </parent>

  <dependencies>
     <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-web</artifactId>
     </dependency>

     <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-test</artifactId>
         <scope>test</scope>
     </dependency>
     <!-- disconf配置中心 -->
    <dependency>
        <groupId>com.baidu.disconf</groupId>
        <artifactId>disconf-client</artifactId>
        <version>2.6.36</version>
    </dependency>
    <!-- dubbo相关 -->
    <dependency>  
        <groupId>com.alibaba</groupId>  
        <artifactId>dubbo</artifactId>  
        <version>2.4.9</version>  
        <exclusions>  
            <exclusion>  
                <groupId>org.springframework</groupId>  
                <artifactId>spring</artifactId>  
            </exclusion>  
        </exclusions>  
	</dependency>
	<!-- zookeeper相关 -->  
    <dependency>  
        <groupId>org.apache.zookeeper</groupId>  
        <artifactId>zookeeper</artifactId>  
        <version>3.4.5</version>  
        <exclusions>  
            <exclusion>  
                <artifactId>jmxtools</artifactId>  
                <groupId>com.sun.jdmk</groupId>  
            </exclusion>  
            <exclusion>  
                <artifactId>jmxri</artifactId>  
                <groupId>com.sun.jmx</groupId>  
            </exclusion>  
            <exclusion>  
                <artifactId>jms</artifactId>  
                <groupId>javax.jms</groupId>  
            </exclusion>  
            <exclusion>  
                <groupId>log4j</groupId>  
                <artifactId>log4j</artifactId>  
            </exclusion>  
            <exclusion>  
                <artifactId>slf4j-log4j12</artifactId>  
                <groupId>org.slf4j</groupId>  
            </exclusion>  
        </exclusions>  
    </dependency>
    <dependency>  
	    <groupId>com.github.sgroschupf</groupId>  
	    <artifactId>zkclient</artifactId>  
	    <version>0.1</version>  
	    <exclusions>  
	        <exclusion>  
	            <groupId>log4j</groupId>  
	            <artifactId>log4j</artifactId>  
	        </exclusion>  
	    </exclusions>  
    </dependency>
  </dependencies>
  <modules>
  	<module>dubbo-consumer</module>
  	<module>dubbo-provider</module>
  </modules>
  
  <build>  
    <plugins>  
	  <plugin>  
		<groupId>org.apache.maven.plugins</groupId>  
		<artifactId>maven-compiler-plugin</artifactId>  
		<configuration>  
		  <source>1.8</source>  
		  <target>1.8</target>  
		  <encoding>UTF-8</encoding>  
		</configuration>  
      </plugin>  
      <plugin>  
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-resources-plugin</artifactId>  
        <configuration>  
            <encoding>UTF-8</encoding>  
        </configuration>  
      </plugin>  
    </plugins>  
  </build> 
</project>
