#是否使用远程配置文件，true(默认)会从远程获取配置， false则直接获取本地配置
disconf.enable.remote.conf=true
#配置服务器的 HOST,用逗号分隔 ，示例：127.0.0.1:8000,127.0.0.1:8000
disconf.conf_server_host=172.20.70.102:8081
#版本号
disconf.version=1.0.0
#项目名称
disconf.app=dubbo-provider-demo
#环境
disconf.env=local
#忽略的分布式配置，用空格分隔
disconf.ignore=
#获取远程配置，重试时休眠时间，默认是5秒
disconf.conf_server_url_retry_sleep_seconds=5
#用户定义的下载文件夹, 远程文件下载后会放在这里。注意，此文件夹必须有有权限，否则无法下载到这里
#disconf.user_define_download_dir=./src/main/resources
#下载的文件会被迁移到classpath根路径下，强烈建议将此选项置为 true(默认是true) 
disconf.enable_local_download_dir_in_class_path=true